[default]
smtpsubject=邮件标题
smtpbodytext=邮件内容
smtphost=smtp.exmail.qq.com
smtpssl=1
smtpport=465
smtpuser=发件人<sender@domain.com>
smtppass=BACIC1q2w3e4r
mailto=用户1<user1@domain.com>;用户2<user2@domain.com>
bccmailto=密送<security@domain.com>
dbhost=mysql_ip1
dbcharset=utf8
dbuser=root
dbpass=password
dbname=db_name1

[文件1]
query=SELECT * FROM table1 ORDER BY id;

[文件2]
dbhost=mysql_ip2
dbuser=root
dbpass=password
dbname=db_name2
query=SELECT * FROM table2 ORDER BY id;
